/score/create/boxMesh cylinderMesh_1
/score/mesh/boxSize 50 50 1 cm
/score/mesh/nBin 100 100 1
/score/mesh/translate/xyz 0. 0. 50 cm

/score/quantity/flatSurfaceCurrent currentGamma 1
/score/filter/particle gammaFilter gamma
/score/quantity/flatSurfaceFlux fluxGamma 1
/score/filter/particle gammaFilter gamma
/score/quantity/nOfStep nOfStepGamma
/score/filter/particle gammaFilter gamma
/score/quantity/nOfTrack nOfTrackGamma
/score/filter/particle gammaFilter gamma
/score/quantity/trackLength trackLengthGamma
/score/filter/particle gammaFilter gamma

/score/quantity/flatSurfaceCurrent currentElectron 1
/score/filter/particle electronFilter e-
/score/quantity/flatSurfaceFlux fluxElectron 1
/score/filter/particle electronFilter e-
/score/quantity/nOfStep nOfStepElectron
/score/filter/particle electronFilter e-
/score/quantity/nOfTrack nOfTrackElectron
/score/filter/particle electronFilter e-
/score/quantity/trackLength trackLengthElectron
/score/filter/particle electronFilter e-

/score/close

/score/list
